plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
    id 'application'
}

group = 'ru.nsu.munkuev'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.nsu.munkuev.pizzeria.Main'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}